# poyang-report-backend

./: README.md  pom.xml
src/main/java/com/example/poyangreportbackend/: PoyangReportBackendApplication.java
src/main/java/com/example/poyangreportbackend/Interceptor/: UserInterceptor.java
src/main/java/com/example/poyangreportbackend/common/: Code.java  GlobalExceptionHandler.java  Reg.java  Result.java
src/main/java/com/example/poyangreportbackend/config/: InterceptorConfig.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/example/poyangreportbackend/controller/: ReportController.java  UserController.java  VisitorController.java
src/main/java/com/example/poyangreportbackend/domain/: AuthRecord.java  ReportDTO.java  ReportForm.java  ReportImg.java  ReportStatus.java  ReportStatusDTO.java  StatusImg.java  User.java
src/main/java/com/example/poyangreportbackend/mapper/: AuthRecordMapper.java  ReportFormMapper.java  ReportImgMapper.java  ReportStatusMapper.java  StatusImgMapper.java  UserMapper.java
src/main/java/com/example/poyangreportbackend/service/authRecord/: AuthRecordService.java  AuthRecordServiceImpl.java
src/main/java/com/example/poyangreportbackend/service/reportForm/: ReportFormService.java  ReportFormServiceImpl.java
src/main/java/com/example/poyangreportbackend/service/reportImg/: ReportImgService.java  ReportImgServiceImpl.java
src/main/java/com/example/poyangreportbackend/service/reportStatus/: ReportStatusService.java  ReportStatusServiceImpl.java
src/main/java/com/example/poyangreportbackend/service/statusImg/: StatusImgService.java  StatusImgServiceImpl.java
src/main/java/com/example/poyangreportbackend/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/poyangreportbackend/service/visitor/: VisitorService.java  VisitorServiceImpl.java
src/main/java/com/example/poyangreportbackend/util/: AuthUtil.java  CosUtil.java  FileUtil.java  HttpUtils.java  JWTUtil.java  MultipartFileToFileUtils.java  OcrUtil.java  OpencvUtil.java  UniSmsUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthRecordMapper.xml  ReportFormMapper.xml  ReportImgMapper.xml  ReportStatusMapper.xml  StatusImgMapper.xml  UserMapper.xml
src/test/java/com/example/poyangreportbackend/: PoyangReportBackendApplicationTests.java
